message: Please cite this software using these metadata.
title: Green Habits
authors:
  - family-names: Polyana Nunes
    given-names:  Jaynne
  - family-names: Cesário de Oliveira
    given-names:  Kelly
  - family-names: Xavier
    given-names:  Leonardo
  - family-names: Marcela Mercier de Oliveira
    given-names:  Mariana
  - family-names: Guimarães Santos
    given-names:  Pedro
  - family-names: 
    given-names:  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Alves de Oliveira
    given-names:  Pedro
keywords:
  - Emprego
  - Vagas	
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e4-proj-infra-t6-green-habits
version: 1.0.0
date-released: 2023-11-30
